# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=23w12a
yarn_mappings=23w12a+build.1
loader_version=0.14.18
# Mod Properties
mod_version=v1.0.2-fabric-snapshot-23w12a
maven_group=unlimited
archives_base_name=litehacks
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.1+1.20
